[FinPR]
DataPath=./modules/texts/ztext/finpr/
ModDrv=zText
Lang=fi
BlockType=BOOK
CompressType=ZIP
Version=1.2
History_1.1=Fixed several missing Ä-letters from beginning of verses.
History_1.2=Compressed module
SourceType=GBF
SwordVersionDate=2003-02-20
MinimumVersion=1.5.2
Description=Finnish Pyhä Raamattu (1933/1938)
About=Vanha Testamentti XI yleisen Kirkolliskokouksen vuonna 1933 käytäntöön ottama suomennos.\par Uusi Testamentti XII yleisen Kirkolliskokouksen vuonna 1938 käytäntöön ottama suomennos.\par\par Finnish Bible authorized by Evangelical Lutheran Church of Finland in 1933 (OT) and 1938 (NT).\par\par In public domain.\par\par SWORD version by St.Publishare Netherlands 17/11/93\par\par Version 1.1 by Tero Favorin (tero at favorin dot com)
LCSH=Bible. Finnish.
DistributionLicense=Public Domain
InstallSize=1757095
